To compare the performance of rule-based and reflection-based agents, I ran the program with parameter 8 8, i.e., I let the agent clean a 6*6 field including a wall and set the random seed to 0 to compare the performance under the same conditions. After initialization different dirty blocks are set for the field and compare what is the PERFORMANCE obtained by the two agents after executing Run.
A dirty block is set in each of the four corners, and the performance of reflex agent and rule-based agent is (84,84)(top left), (5, 95)(top right), (-100, -10)(bottom left), (-73, -42)(bottom right). When a dirty block is placed in all four corners, the performance of reflex agent and rule-based agent is (77, 102). Next, placing four dirty blocks in the middle of the top and bottom region,the performance of reflex agent and rule-based agent is (89,165). Then, filling all the empty regions with dirty blocks, the performance of reflex agent and rule-based agent is (1398, 1634). Finally, setting a more complex map, making it difficult for the agent to reach the dirty blocks, the performance of reflex agent and rule-based agent is (-450, -469).
Then set the width and height to 10 and 12, the performance of reflex agent and rule-based agent is (-263,-263)(top left), (88, 88)(top right), (-16, -16)(bottom left), (-89, -89)(bottom right), (-45, 1)(all corners), (340, 569)(middle), (3383, 3780)(all block), (-1371,-1055)(difficult way)
Therefore, my conclusion is that the performance of rule-based agents is better than that of reflection-based agents. When there are independent dust in the corners, the performance is not improved much due to the lack of two neighbors (two of them will be walls), especially when the area is large and even the performance is the same for all four cases, the terrain is similar, also the performance is not improved much, some seemingly large gap is mostly caused by random numbers. The conclusion obtained in the average case is still a small increase in performance. And when the dirty block is located in the middle of the region or a large block of connected dirty block, the rule-based agent can effectively detect the presence of dirty blocks around, and thus relatively faster to clean up the region, this gap will increase with the map.